# starcounter-simple-tests

./: NovaSimplePerfTests.sln
SCNova/: NovaSimplePerfTests.csproj  NuGet.Config  Program.cs  Startup.cs
SCNova/Controllers/: HomeController.cs  StockController.cs  UserController.cs
SCNova/Models/: ErrorViewModel.cs  Person.cs  StockTrade.cs  User.cs
SCNova/Properties/: launchSettings.json
SCNova/Views/: _ViewImports.cshtml
SCNova/Views/Home/: Index.cshtml
SCNova/Views/Shared/: _Layout.cshtml
SCNova/default/: default.cfg
